.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    .login-form-box{
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .loginfooter{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom:30px;
        p{
            margin:0;
            margin-left:10px;
            color:#fff;
        }
        a{
            color:#fff; 
        }
    }
}