.App {
  font-family: sans-serif;
  text-align: center;
}
.corpy_box{
  display: flex;
  flex-direction:row;
  align-items: center;
}
.corpy_box_after{
  width:200px;
  margin-left:20px;
}
.corpy_box_after_div{
  min-height:200px;
  background-color:#f4f4f4;
}
.corpy_box_before{
  flex:1;
  min-height:300px;
  background-color:#f4f4f4;
  position: relative;
}
.uploadIcon{
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-40px;
  margin-left:-40px;
}
.uploadInput{
  position: relative;
  z-index:99;
}
