.selfInfo_box_div{
  width:500px;
  background-color:#fff;
  margin:0 auto;
  padding-top:30px;
}
.selfInfo_box_div_box{
  margin-top:100px;
}
.auther{
  width:120px;
  height:120px;
  margin:0 auto;
  background-color:#ccc;
  border-radius:60px;
  overflow: hidden;
}
.selfInfo_username{
  text-align: center;
  font-size:14px;
  color:#999;
  margin-top:15px;
}
.userInfo_card{
  margin:0 auto;
}
.userInfo_card_item{
  display: flex;
  flex-direction:row;
  padding:10px 10px;
  border-bottom:1px solid #f4f4f4;
  .userInfo_card_item_left{
    width:100px;
    font-size:14px;
    color:#666;
  }
  .userInfo_card_item_right{
    flex:1;
    text-align: right;
    font-size:14px;
    color:#999;
  }
}
