.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color:transparent!important;
}
.ant-menu-root.ant-menu-inline, .ant-menu-root.ant-menu-vertical{
  background-color:transparent!important;
}

.ant-menu-root.ant-menu-inline .ant-menu-submenu > .ant-menu, .ant-menu-root.ant-menu-vertical .ant-menu-submenu > .ant-menu{
  background-color:transparent!important;
}
