.assignPermissionsContent{
  display:flex;
  flex-direction: row;
}
.assignPermissionsContent_item{
  flex:1;
  margin:10px;
  border:1px solid #f4f4f4;
  padding:10px;
}
.assignPermissionsContent_item_btn{
  display:flex;
  width:100%;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  div{
    width:100%;
  }
}
